<!DOCTYPE HTML>

<html>
	<head>
		<title>Lyvoo inc</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon major fa-users"></span>
					<h1>Hi, we're <strong>Lyvoo inc</strong>, a company<br />
					empowering the world through applications.</h1>
					<p>We develop apps as small as 8 bit games to social networks built by you.</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Discover</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<header class="major">
								<h2>Two teenage developers doing what they love</h2>
							</header>
							<p>We are a group of teenagers doing what we love. Programming. By showing the world what we do, we hope to engadge, enpower and inspire generations both young and old. By making games for people to play or making apps that help people with everyday tasks we have set out to make the lives of people easier. We use our knowledge in development and design to create these apps and we also encourage other teenagers to join us and make a change, beginners or advanced.</p>
						</div>
						<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images/computer-programming.jpeg" alt="programming" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<ul class="major-icons">
								<li><span class="icon style1 major fa-code"></span></li>
								<li><span class="icon style2 major fa-bolt"></span></li>
								<li><span class="icon style3 major fa-camera-retro"></span></li>
								<li><span class="icon style4 major fa-cog"></span></li>
								<li><span class="icon style5 major fa-desktop"></span></li>
								<li><span class="icon style6 major fa-calendar"></span></li>
							</ul>
						</div>
						<div class="6u$ 12u$(medium)">
							<header class="major">
								<h2>So,<br />
								what do we do?</h2>
							</header>
							<p>Our main focus has always been development and the quality of the final product. Here at Lyvoo we are willing to delay a product to make sure that they are the best that they can be. We never push out anything that we wouldn't be proud of sharing.</p>
							<p>As well as development and quality assurance, we have a great marketing team and network. Over the last three years we have been running at Lyvoo we have managed to develop a network with many leading twitter personalities and youtubers. By using this unique relationship we are able to market products quickly, effectively and smartly. However, we believe that this isn't the only reason for our success. We believe that what we offer at Lyvoo is universilly accessible and that is what makes us special.</p>
							<p>Last but not least, we also offer an on time service. We always set realistic targets and time periods with our customers to ensure a high standard product, because we know a good product takes time to make. Something we at Lyvoo are willing to sacrafice for our customers.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Here is the team!</h2>
					</header>
					<p>A well rounded, hardworking and passionate group of people.</p>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<span class="image fit"><img src="images/pic07.jpg" alt="Hasan Ahmad" /></span>
							<h3>Hasan Ahmad</h3>
							<p>A budding entrepeneur who controls the business aspect of Lyvoo, he is also the co-founder and Vice president of the company.</p>
							<ul class="actions">
							</ul>
						</div>
						<div class="4u 12u$(medium)">
							<span class="image fit"><img src="images/pic08.jpg" alt="Bilal Zahid" /></span>
							<h3>Bilal Zahid</h3>
							<p>Controls the technology behind the apps. Also works very closely with external clients to deliver to a high standard. Bilal is also the current CEO of the company.</p>
							<ul class="actions">
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>More coming soon...</h3>
							<p>If you see yourself as a contender contact us on social media! </p>
							<ul class="actions">
							</ul>
						</div>
					</div>
				</div>
			</section>

					<section>
		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/lyvoo" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/lyvoo/?fref=ts" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://github.com/Lyvoo-inc" class="icon alt fa-github"><span class="label">Github</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Lyvoo inc 2016 - 2017</li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
